
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ybnZ3YWtqemR0cGtveW13ZXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzODQ2MDgsImV4cCI6MjA1Mzk2MDYwOH0.zMaOSmnXDhDbSPzztmWIlDL5ikciKl1GKZX11EsGnNs
VITE_SUPABASE_URL=https://nrnvwakjzdtpkoymwerm.supabase.co